{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringShoppingApplication<spring_shopping>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.shopping.spring_shopping.SpringShoppingApplication",
            "projectName": "spring_shopping",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}